Match 'brand-logo-img' at line 44
  42:             <!-- Brand Logo Placeholder -->
  43:             <div class="shared-brand-logo" id="shared-logo">
  44:                 <img src="assets/greenloop_logo.png" alt="Green Loop Logo" class="brand-logo-img" style="height: 32px; width: auto; display: block; object-fit: contain;">
  45:             </div>
  46:             

Match 'id="logo-frame-target"' at line 563
  562:                             <span class="mono-label">03.1.1 Primary Logo</span>
  563:                             <div class="placeholder-frame ratio-16-9" id="logo-frame-target">
  564:                                 <svg viewBox="0 0 600 338" style="width: 100%; height: 100%; display: block; background: #F9FAFB;" xmlns="http://www.w3.org/2000/svg">
  565:                                     <!-- Outer Border / Drafting Frame -->
  566:                                     <rect x="30" y="30" width="540" height="278" fill="none" stroke="rgba(109, 187, 69, 0.1)" stroke-width="1" stroke-dasharray="4 4" />
  567:                                     
  568:                                     <!-- Logo Container -->
  569:                                     <g transform="translate(130, 120)">
  570:                                         <!-- Logomark (Green concentric loops) -->
  571:                                         <g transform="translate(40, 40)">
  572:                                             <circle cx="0" cy="0" r="32" fill="none" stroke="var(--color-keells-green)" stroke-width="5" />
  573:                                             <circle cx="0" cy="0" r="20" fill="none" stroke="var(--color-keells-green-dark)" stroke-width="4" />
  574:                                             <path d="M 0,-32 L 8,-32 L 0,-40 Z" fill="var(--color-keells-green-dark)" />
  575:                                             <path d="M 0,20 L -8,20 L 0,28 Z" fill="var(--color-keells-green)" />
  576:                                         </g>
  577:                                         
  578:                                         <!-- Wordmark -->
  579:                                         <text x="95" y="45" font-family="var(--font-heading)" font-size="32" font-weight="800" fill="var(--color-text-charcoal)" letter-spacing="-1">green loop</text>
  580:                                         <text x="97" y="61" font-family="var(--font-mono)" font-size="9" font-weight="700" fill="var(--color-keells-green-dark)" letter-spacing="2">RECYCLING, REWARDED.</text>
  581:                                     </g>
  582:                                     
  583:                                     <!-- Clear Space Guides -->
  584:                                     <line x1="80" y1="80" x2="520" y2="80" stroke="rgba(239, 68, 68, 0.3)" stroke-width="1" stroke-dasharray="2 2" />
  585:                                     <text x="530" y="84" font-family="var(--font-mono)" font-size="8" fill="#EF4444">Safe Margin (1.5X)</text>
  586:                                     <line x1="80" y1="240" x2="520" y2="240" stroke="rgba(239, 68, 68, 0.3)" stroke-width="1" stroke-dasharray="2 2" />
  587:                                     <line x1="80" y1="80" x2="80" y2="240" stroke="rgba(239, 68, 68, 0.3)" stroke-width="1" stroke-dasharray="2 2" />
  588:                                     <line x1="520" y1="80" x2="520" y2="240" stroke="rgba(239, 68, 68, 0.3)" stroke-width="1" stroke-dasharray="2 2" />
  589:                                     
  590:                                     <!-- Clear space dimension arrows -->
  591:                                     <line x1="80" y1="160" x2="120" y2="160" stroke="#EF4444" stroke-width="1" />
  592:                                     <polygon points="80,160 85,157 85,163" fill="#EF4444" />
  593:                                     <polygon points="120,160 115,157 115,163" fill="#EF4444" />
  594:                                     <text x="100" y="152" font-family="var(--font-mono)" font-size="8" fill="#EF4444" text-anchor="middle">1.5X</text>
  595:                                 </svg>
  596:                             </div>
  597:                             <p class="card-desc">The primary horizontal mark, combining the recycling loop logomark with clean custom sans-serif typography. Optimized for retail store lobbies and the physical RVM outer skin.</p>
  598:                         </div>
  599:                         <div class="guideline-card reveal-element">
  600:                             <span class="mono-label">03.1.2 Stacked Variant</span>
  601:                             <div class="placeholder-frame ratio-16-9">
  602:                                 <svg viewBox="0 0 600 338" style="width: 100%; height: 100%; display: block; background: #F9FAFB;" xmlns="http://www.w3.org/2000/svg">
  603:                                     <!-- Stacked Logo Spec -->
  604:                                     <g transform="translate(300, 169)">
  605:                                         <!-- Logomark -->
  606:                                         <g transform="translate(0, -50)">
  607:                                             <circle cx="0" cy="0" r="32" fill="none" stroke="var(--color-keells-green)" stroke-width="5" />
  608:                                             <circle cx="0" cy="0" r="20" fill="none" stroke="var(--color-keells-green-dark)" stroke-width="4" />
  609:                                             <path d="M 0,-32 L 8,-32 L 0,-40 Z" fill="var(--color-keells-green-dark)" />
  610:                                             <path d="M 0,20 L -8,20 L 0,28 Z" fill="var(--color-keells-green)" />
  611:                                         </g>
  612:                                         <!-- Wordmark stacked -->
  613:                                         <text x="0" y="25" font-family="var(--font-heading)" font-size="36" font-weight="800" fill="var(--color-text-charcoal)" letter-spacing="-1" text-anchor="middle">green loop</text>
  614:                                         <text x="0" y="48" font-family="var(--font-mono)" font-size="10" font-weight="700" fill="var(--color-keells-green-dark)" letter-spacing="2" text-anchor="middle">RECYCLING, REWARDED.</text>
  615:                                     </g>
  616:                                 </svg>
  617:                             </div>
  618:                             <p class="card-desc">The secondary stacked logo layout, designed for narrow vertical spaces such as coupons, receipts, and companion app screens.</p>
  619:                         </div>
  620:                     </div>
  621:                 </div>
  622:             </section>
  623: 

Match 'id="geo-frame-target"' at line 633
  632:                             <span class="mono-label">03.2.1 Clear Space</span>
  633:                             <div class="placeholder-frame ratio-1-1" id="geo-frame-target">
  634:                                 <svg viewBox="0 0 300 300" style="width: 100%; height: 100%; display: block; padding: 15px; background: #FFFFFF;" xmlns="http://www.w3.org/2000/svg">
  635:                                     <!-- Blueprint Grid Background -->
  636:                                     <g stroke="rgba(109, 187, 69, 0.04)" stroke-width="0.5">
  637:                                         <line x1="30" y1="0" x2="30" y2="300" />
  638:                                         <line x1="60" y1="0" x2="60" y2="300" />
  639:                                         <line x1="90" y1="0" x2="90" y2="300" />
  640:                                         <line x1="120" y1="0" x2="120" y2="300" />
  641:                                         <line x1="150" y1="0" x2="150" y2="300" />
  642:                                         <line x1="180" y1="0" x2="180" y2="300" />
  643:                                         <line x1="210" y1="0" x2="210" y2="300" />
  644:                                         <line x1="240" y1="0" x2="240" y2="300" />
  645:                                         <line x1="270" y1="0" x2="270" y2="300" />
  646:                                         <line x1="0" y1="30" x2="300" y2="30" />
  647:                                         <line x1="0" y1="60" x2="300" y2="60" />
  648:                                         <line x1="0" y1="90" x2="300" y2="90" />
  649:                                         <line x1="0" y1="120" x2="300" y2="120" />
  650:                                         <line x1="0" y1="150" x2="300" y2="150" />
  651:                                         <line x1="0" y1="180" x2="300" y2="180" />
  652:                                         <line x1="0" y1="210" x2="300" y2="210" />
  653:                                         <line x1="0" y1="240" x2="300" y2="240" />
  654:                                         <line x1="0" y1="270" x2="300" y2="270" />
  655:                                     </g>
  656:                                     
  657:                                     <!-- Axis lines -->
  658:                                     <line x1="150" y1="0" x2="150" y2="300" stroke="rgba(109, 187, 69, 0.15)" stroke-width="1" />
  659:                                     <line x1="0" y1="150" x2="300" y2="150" stroke="rgba(109, 187, 69, 0.15)" stroke-width="1" />
  660:                                     
  661:                                     <!-- 45-degree guide lines -->
  662:                                     <line x1="0" y1="0" x2="300" y2="300" stroke="rgba(109, 187, 69, 0.2)" stroke-width="0.8" stroke-dasharray="4 4" />
  663:                                     <line x1="300" y1="0" x2="0" y2="300" stroke="rgba(109, 187, 69, 0.2)" stroke-width="0.8" stroke-dasharray="4 4" />
  664:                                     
  665:                                     <!-- Geometric Rings -->
  666:                                     <circle cx="150" cy="150" r="80" fill="none" stroke="rgba(46, 46, 46, 0.1)" stroke-width="1" />
  667:                                     <circle cx="150" cy="150" r="50" fill="none" stroke="rgba(46, 46, 46, 0.1)" stroke-width="1" stroke-dasharray="2 2" />
  668:                                     
  669:                                     <circle cx="150" cy="150" r="64" fill="none" stroke="var(--color-keells-green)" stroke-width="3" />
  670:                                     <circle cx="150" cy="150" r="40" fill="none" stroke="var(--color-keells-green-dark)" stroke-width="2.5" />
  671:                                     
  672:                                     <!-- Dimension labels and extension arrows -->
  673:                                     <line x1="150" y1="150" x2="206" y2="94" stroke="#EF4444" stroke-width="1" />
  674:                                     <polygon points="206,94 199,96 203,101" fill="#EF4444" />
  675:                                     <text x="185" y="112" font-family="var(--font-mono)" font-size="8" font-weight="700" fill="#EF4444" transform="rotate(-45 185 112)">R=80px</text>
  676:                                     
  677:                                     <!-- Center compass mark -->
  678:                                     <circle cx="150" cy="150" r="2" fill="#EF4444" />
  679:                                     
  680:                                     <text x="155" y="145" font-family="var(--font-mono)" font-size="8" fill="#EF4444">Center (0,0)</text>
  681:                                     <text x="210" y="85" font-family="var(--font-mono)" font-size="8" fill="var(--color-text-muted)">45° Angle Sweep</text>
  682:                                 </svg>
  683:                             </div>
  684:                             <p class="card-desc">A strict minimum clear space boundary equal to 1.5 times the radius of the outer symbol ring must surround the entire logomark, keeping it free from surrounding visual clutter.</p>
  685:                         </div>
  686:                         <div class="guideline-card reveal-element">
  687:                             <span class="mono-label">03.2.2 Grid Lines</span>
  688:                             <div class="placeholder-frame ratio-1-1">
  689:                                 <svg viewBox="0 0 300 300" style="width: 100%; height: 100%; display: block; padding: 15px; background: #FFFFFF;" xmlns="http://www.w3.org/2000/svg">
  690:                                     <rect x="40" y="40" width="220" height="220" fill="none" stroke="rgba(239, 68, 68, 0.3)" stroke-width="1" stroke-dasharray="3 3" />
  691:                                     <rect x="70" y="70" width="160" height="160" fill="none" stroke="rgba(109, 187, 69, 0.2)" stroke-width="1.5" />
  692:                                     
  693:                                     <!-- Logo center -->
  694:                                     <g transform="translate(150, 150) scale(1.5)">
  695:                                         <circle cx="0" cy="0" r="16" fill="none" stroke="var(--color-keells-green)" stroke-width="3" />
  696:                                         <circle cx="0" cy="0" r="10" fill="none" stroke="var(--color-keells-green-dark)" stroke-width="2" />
  697:                                     </g>
  698:                                     
  699:                                     <!-- safe space indicator -->
  700:                                     <line x1="40" y1="150" x2="70" y2="150" stroke="#EF4444" stroke-width="1" />
  701:                                     <polygon points="40,150 45,147 45,153" fill="#EF4444" />
  702:                                     <polygon points="70,150 65,147 65,153" fill="#EF4444" />
  703:                                     <text x="55" y="142" font-family="var(--font-mono)" font-size="8" fill="#EF4444" text-anchor="middle">1.5X</text>
  704:                                     <text x="150" y="250" font-family="var(--font-heading)" font-size="10" font-weight="700" fill="var(--color-text-charcoal)" text-anchor="middle">Safe Clearance boundary</text>
  705:                                 </svg>
  706:                             </div>
  707:                             <p class="card-desc">The symbol geometry utilizes an outer concentric circle boundary construct mapped exactly to a 10x10 drafting division grid.</p>
  708:                         </div>
  709:                         <div class="guideline-card reveal-element">
  710:                             <span class="mono-label">03.2.3 Restrictions</span>
  711:                             <div class="placeholder-frame ratio-1-1">
  712:                                 <svg viewBox="0 0 300 300" style="width: 100%; height: 100%; display: block; padding: 15px; background: #FFFFFF;" xmlns="http://www.w3.org/2000/svg">
  713:                                     <!-- Logo distorted (squished) -->
  714:                                     <g transform="translate(80, 100) scale(1.5, 0.8)">
  715:                                         <circle cx="0" cy="0" r="16" fill="none" stroke="rgba(239, 68, 68, 0.5)" stroke-width="3" />
  716:                                         <circle cx="0" cy="0" r="10" fill="none" stroke="rgba(239, 68, 68, 0.5)" stroke-width="2" />
  717:                                     </g>
  718:                                     <!-- Big red cross over it -->
  719:                                     <line x1="40" y1="50" x2="120" y2="150" stroke="#EF4444" stroke-width="3" />
  720:                                     <line x1="120" y1="50" x2="40" y2="150" stroke="#EF4444" stroke-width="3" />
  721:                                     <text x="80" y="170" font-family="var(--font-heading)" font-size="10" font-weight="700" fill="#EF4444" text-anchor="middle">DO NOT DISTORT</text>
  722:                                     
  723:                                     <!-- Logo recolored wrongly -->
  724:                                     <g transform="translate(220, 100) scale(1.2)">
  725:                                         <circle cx="0" cy="0" r="16" fill="none" stroke="#3B82F6" stroke-width="3" />
  726:                                         <circle cx="0" cy="0" r="10" fill="none" stroke="#F59E0B" stroke-width="2" />
  727:                                     </g>
  728:                                     <!-- Big red cross over it -->
  729:                                     <line x1="180" y1="50" x2="260" y2="150" stroke="#EF4444" stroke-width="3" />
  730:                                     <line x1="260" y1="50" x2="180" y2="150" stroke="#EF4444" stroke-width="3" />
  731:                                     <text x="220" y="170" font-family="var(--font-heading)" font-size="10" font-weight="700" fill="#EF4444" text-anchor="middle">DO NOT RECOLOR</text>
  732:                                 </svg>
  733:                             </div>
  734:                             <p class="card-desc">Do not recolor elements ad-hoc. Do not distort the circular loop proportions or adjust spacing alignments of the text block.</p>
  735:                         </div>
  736:                     </div>
  737:                 </div>
  738:             </section>

Match 'id="color-frame-target"' at line 746
  745:                     </div>
  746:                     <div class="grid grid-3" id="color-frame-target">
  747:                         
  748:                         <!-- Primary Green -->
  749:                         <div class="color-spec-card reveal-element">
  750:                             <div class="color-placeholder-box border-keells-green" style="background-color: var(--color-keells-green);">
  751:                                 <span class="color-val-hex">#6DBB45</span>
  752:                             </div>
  753:                             <div class="color-spec-details">
  754:                                 <span class="mono-label">03.3.1 Primary Accent Green</span>
  755:                                 <h4>Keells Green</h4>
  756:                                 <p>Reflects the primary corporate color of Keells Supermarkets. Used as the main accent color, active buttons, and logo markers.</p>
  757:                             </div>
  758:                         </div>
  759: 
  760:                         <!-- Secondary Dark Green -->
  761:                         <div class="color-spec-card reveal-element">
  762:                             <div class="color-placeholder-box border-dark" style="background-color: var(--color-keells-green-dark);">
  763:                                 <span class="color-val-hex">#3D8B37</span>
  764:                             </div>
  765:                             <div class="color-spec-details">
  766:                                 <span class="mono-label">03.3.2 Deep Forest Green</span>
  767:                                 <h4>Downstream Green</h4>
  768:                                 <p>Used for dark backgrounds, structural framing lines, and secondary headers. Highlights downstream collection paths.</p>
  769:                             </div>
  770:                         </div>
  771: 
  772:                         <!-- Accent Yellow -->
  773:                         <div class="color-spec-card reveal-element">
  774:                             <div class="color-placeholder-box border-light" style="background-color: var(--color-keells-accent-yellow);">
  775:                                 <span class="color-val-hex" style="color: var(--color-text-charcoal);">#FFD54A</span>
  776:                             </div>
  777:                             <div class="color-spec-details">
  778:                                 <span class="mono-label">03.3.3 Spotlight Accent Yellow</span>
  779:                                 <h4>Nexus Gold</h4>
  780:                                 <p>Reflects the Keells Nexus loyalty program color. Used for highlighting reward payout panels, points figures, and key visual alerts.</p>
  781:                             </div>
  782:                         </div>
  783: 
  784:                     </div>
  785:                 </div>
  786:             </section>

Match 'id="photo-frame-target"' at line 835
  834:                         <div class="overview-visual-column">
  835:                             <div class="placeholder-frame ratio-16-9" id="photo-frame-target">
  836:                                 <svg viewBox="0 0 600 338" style="width: 100%; height: 100%; display: block; background: #2E2E2E;" xmlns="http://www.w3.org/2000/svg">
  837:                                     <rect x="0" y="0" width="600" height="338" fill="#F3F4F6" opacity="0.9" />
  838:                                     
  839:                                     <!-- RVM render drawing in center-left -->
  840:                                     <rect x="120" y="60" width="120" height="220" fill="#E5E7EB" rx="4" stroke="var(--color-keells-green)" stroke-width="2" />
  841:                                     <rect x="135" y="80" width="90" height="50" fill="#1F2937" rx="2" />
  842:                                     <circle cx="180" cy="190" r="16" fill="#10B981" opacity="0.8" />
  843:                                     <line x1="150" y1="190" x2="210" y2="190" stroke="#FFFFFF" stroke-width="1.5" stroke-dasharray="3 3" />
  844:                                     
  845:                                     <!-- Person silhouette in center-right -->
  846:                                     <g transform="translate(360, 80)">
  847:                                         <circle cx="40" cy="30" r="16" fill="var(--color-text-charcoal)" />
  848:                                         <path d="M 10,60 C 10,50 20,46 40,46 C 60,46 70,50 70,60 L 75,180 L 5,180 Z" fill="var(--color-text-charcoal)" />
  849:                                         <path d="M 10,90 Q -20,110 -30,120 L -30,130 Q -10,120 15,105 Z" fill="var(--color-text-charcoal)" />
  850:                                         <rect x="-35" y="115" width="10" height="24" rx="2" fill="var(--color-keells-green)" stroke="var(--color-keells-green-dark)" stroke-width="1" />
  851:                                         <rect x="-32" y="110" width="4" height="5" fill="var(--color-keells-accent-yellow)" />
  852:                                     </g>
  853:                                     
  854:                                     <!-- Viewfinder Rule of Thirds Grid -->
  855:                                     <line x1="200" y1="0" x2="200" y2="338" stroke="rgba(239, 68, 68, 0.4)" stroke-width="0.8" stroke-dasharray="4 4" />
  856:                                     <line x1="400" y1="0" x2="400" y2="338" stroke="rgba(239, 68, 68, 0.4)" stroke-width="0.8" stroke-dasharray="4 4" />
  857:                                     <line x1="0" y1="112.6" x2="600" y2="112.6" stroke="rgba(239, 68, 68, 0.4)" stroke-width="0.8" stroke-dasharray="4 4" />
  858:                                     <line x1="0" y1="225.3" x2="600" y2="225.3" stroke="rgba(239, 68, 68, 0.4)" stroke-width="0.8" stroke-dasharray="4 4" />
  859:                                     
  860:                                     <!-- Intersection focal points -->
  861:                                     <circle cx="200" cy="112.6" r="4" fill="none" stroke="#EF4444" stroke-width="1.5" />
  862:                                     <circle cx="400" cy="112.6" r="4" fill="none" stroke="#EF4444" stroke-width="1.5" />
  863:                                     <circle cx="200" cy="225.3" r="4" fill="none" stroke="#EF4444" stroke-width="1.5" />
  864:                                     <circle cx="400" cy="225.3" r="4" fill="none" stroke="#EF4444" stroke-width="1.5" />
  865:                                     
  866:                                     <!-- Camera framing corners -->
  867:                                     <path d="M 20,40 L 20,20 L 40,20" fill="none" stroke="#FFFFFF" stroke-width="2" />
  868:                                     <path d="M 580,40 L 580,20 L 560,20" fill="none" stroke="#FFFFFF" stroke-width="2" />
  869:                                     <path d="M 20,298 L 20,318 L 40,318" fill="none" stroke="#FFFFFF" stroke-width="2" />
  870:                                     <path d="M 580,298 L 580,318 L 560,318" fill="none" stroke="#FFFFFF" stroke-width="2" />
  871:                                     
  872:                                     <!-- Center Focus brackets -->
  873:                                     <path d="M 285,160 Q 285,150 295,150" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
  874:                                     <path d="M 315,160 Q 315,150 305,150" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
  875:                                     <path d="M 285,178 Q 285,188 295,188" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
  876:                                     <path d="M 315,178 Q 315,188 305,188" fill="none" stroke="#FFFFFF" stroke-width="1.5" />
  877:                                     
  878:                                     <!-- Viewfinder Overlay Info -->
  879:                                     <rect x="0" y="318" width="600" height="20" fill="#000000" opacity="0.6" />
  880:                                     <text x="30" y="331" font-family="var(--font-mono)" font-size="9" fill="#FFFFFF">1/125s</text>
  881:                                     <text x="80" y="331" font-family="var(--font-mono)" font-size="9" fill="#FFFFFF">F/2.8</text>
  882:                                     <text x="130" y="331" font-family="var(--font-mono)" font-size="9" fill="#FFFFFF">ISO 200</text>
  883:                                     <text x="300" y="331" font-family="var(--font-mono)" font-size="9" fill="var(--color-keells-green)" text-anchor="middle">[RULE OF THIRDS GRID]</text>
  884:                                     <text x="570" y="331" font-family="var(--font-mono)" font-size="9" fill="#FFFFFF" text-anchor="end">RAW 16:9</text>
  885:                                 </svg>
  886:                             </div>
  887:                         </div>
  888:                     </div>
  889:                 </div>
  890:             </section>

Match 'data-num="03.7.7"' at line 1137
  1136:                         <!-- Card 7 -->
  1137:                         <div class="guideline-card horizontal-card" data-morph="card" data-num="03.7.7" data-title="RVM Outer Skin Design Spec" data-frame-label="RVM Front View Spec" data-desc="Co-branded RVM visual styling wrapper mockup. Features structural outline diagrams of bottle insertion slots, touchscreen UI housing, and instant loyalty points instructions. Body panel styled in Downstream Green (#3D8B37) and Keells Green (#6DBB45).">
  1138:                             <span class="mono-label">03.7.7 RVM Outer Skin</span>
  1139:                             <div class="placeholder-frame has-image ratio-4-3">
  1140:                                 <img src="assets/rvm_front_view.png" alt="RVM Front View Spec">
  1141:                             </div>
  1142:                             <p class="card-desc">Co-branded RVM outer styling wrapper featuring screen and slot guides.</p>
  1143:                         </div>
  1144: 
  1145:                         <!-- Card 8 -->
  1146:                         <div class="guideline-card horizontal-card" data-morph="card" data-num="03.7.8" data-title="Lobby Placement Layout Spec" data-frame-label="Supermarket Lobby Floor Plan" data-desc="Detailed lobby placement layout diagram showing RVM kiosk coordinates within the supermarket entry vestibule. Highlights proximity to checkout lane counters and customer service desks to maximize shopper exposure and streamline bag logistics.">
  1147:                             <span class="mono-label">03.7.8 Placement Floor Plan</span>
  1148:                             <div class="placeholder-frame has-image ratio-4-3">
  1149:                                 <img src="assets/store_placement_map.png" alt="Supermarket Lobby Floor Plan">
  1150:                             </div>
  1151:                             <p class="card-desc">Lobby placement diagram mapping RVM kiosk coordinates near checkout paths.</p>
  1152:                         </div>
  1153: 
  1154:                         <!-- Card 9 -->
  1155:                         <div class="guideline-card horizontal-card" data-morph="card" data-num="03.7.9" data-title="RVM Store Lobby Experience" data-frame-label="RVM Lobby Placement Mockup" data-desc="High-fidelity perspective render of the co-branded RVM kiosk installed inside a pilot supermarket lobby. Designed to validate customer experience flow, visual line-of-sight exposure, and ease of access.">
  1156:                             <span class="mono-label">03.7.9 RVM Lobby Placement</span>
  1157:                             <div class="placeholder-frame has-image ratio-4-3">
  1158:                                 <img src="assets/rvm_unit_render.png" alt="RVM Lobby Placement Mockup">
  1159:                             </div>
  1160:                             <p class="card-desc">Perspective render of the RVM kiosk in a supermarket lobby entrance.</p>
  1161:                         </div>
  1162: 
  1163:                     </div>
  1164:                 </div>
  1165:             </section>
  1166: 
  1167: <section id="slide-mkt-campaigns" class="slide-section" data-frame-target="#campaign-frame-target">

Match 'id="render-frame-target"' at line 1325
  1324:                         <div class="overview-visual-column" style="display: flex; align-items: center; justify-content: center;">
  1325:                             <div id="render-frame-target" class="placeholder-frame has-image ratio-16-9" style="width: 100%; max-width: 320px;">
  1326:                                 <img src="assets/rvm_unit_render.png" alt="RVM Supermarket Lobby Render">
  1327:                             </div>
  1328:                         </div>
  1329:                     </div>
  1330:                 </div>

Match 'id="screen-frame-target"' at line 1456
  1455:                         <div class="overview-visual-column" style="display: flex; align-items: center; justify-content: center;">
  1456:                             <div id="screen-frame-target" class="placeholder-frame ratio-4-3" style="width: 100%;">
  1457:                                 <svg class="reveal-element" viewBox="0 0 400 300" style="width: 100%; height: 100%; display: block; background: #111827; border-radius: 6px; padding: 0;" xmlns="http://www.w3.org/2000/svg">
  1458:                                     <rect x="0" y="0" width="400" height="30" fill="#1F2937" />
  1459:                                     <circle cx="200" cy="15" r="2.5" fill="#000000" />
  1460:                                     <rect x="0" y="30" width="400" height="50" fill="var(--color-keells-green-dark)" />
  1461:                                     <text x="20" y="60" font-family="var(--font-heading)" font-size="14" font-weight="800" fill="#FFFFFF">green loop</text>
  1462:                                     <text x="380" y="60" font-family="var(--font-heading)" font-size="11" font-weight="700" fill="#FFFFFF" text-anchor="end">Keells Super pilot v1.0</text>
  1463:                                     <g transform="translate(50, 95)">
  1464:                                         <rect x="0" y="0" width="300" height="135" rx="8" fill="#1F2937" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1.5" />
  1465:                                         <text x="150" y="30" font-family="var(--font-heading)" font-size="11" font-weight="800" fill="#FFFFFF" text-anchor="middle" letter-spacing="0.5">TAP KEELLS NEXUS CARD</text>
  1466:                                         <text x="150" y="45" font-family="var(--font-heading)" font-size="9" fill="var(--color-keells-accent-yellow)" text-anchor="middle">OR SCAN APP BARCODE / QR CODE</text>
  1467:                                         <g transform="translate(135, 60)">
  1468:                                             <rect x="0" y="0" width="30" height="30" fill="#FFFFFF" rx="2" />
  1469:                                             <rect x="3" y="3" width="8" height="8" fill="#000000" />
  1470:                                             <rect x="19" y="3" width="8" height="8" fill="#000000" />
  1471:                                             <rect x="3" y="19" width="8" height="8" fill="#000000" />
  1472:                                             <rect x="15" y="15" width="4" height="4" fill="#000000" />
  1473:                                             <line x1="-15" y1="15" x2="45" y2="15" stroke="#EF4444" stroke-width="1.5" />
  1474:                                             <line x1="-15" y1="15" x2="45" y2="15" stroke="rgba(239, 68, 68, 0.4)" stroke-width="4" />
  1475:                                         </g>
  1476:                                         <text x="150" y="115" font-family="var(--font-mono)" font-size="8" fill="rgba(255,255,255,0.6)" text-anchor="middle">INTAKE GATE: [CLOSED] (Awaiting loyalty login)</text>
  1477:                                     </g>
  1478:                                     <g transform="translate(40, 248)">
  1479:                                         <rect x="0" y="0" width="90" height="25" rx="4" fill="var(--color-keells-green)" />
  1480:                                         <text x="45" y="16" font-family="var(--font-heading)" font-size="9" font-weight="800" fill="#FFFFFF" text-anchor="middle">ENGLISH</text>
  1481:                                         <rect x="110" y="0" width="90" height="25" rx="4" fill="#374151" />
  1482:                                         <text x="155" y="16" font-family="var(--font-heading)" font-size="9" font-weight="700" fill="#FFFFFF" text-anchor="middle">සිංහල</text>
  1483:                                         <rect x="220" y="0" width="90" height="25" rx="4" fill="#374151" />
  1484:                                         <text x="265" y="16" font-family="var(--font-heading)" font-size="9" font-weight="700" fill="#FFFFFF" text-anchor="middle">தமிழ்</text>
  1485:                                     </g>
  1486:                                 </svg>
  1487:                             </div>
  1488:                         </div>
  1489:                     </div>
  1490:                 </div>
  1491:             </section>
  1492: 
  1493: <section id="slide-rvm-app" class="slide-section" data-frame-target="#app-frame-target" data-blob1-color="#3D8B37" data-blob1-x="-15vw" data-blob1-y="20vh" data-blob1-scale="1.1" data-blob2-color="#FFD54A" data-blob2-x="20vw" data-blob2-y="-10vh" data-blob2-scale="1.0">
  1494:                 <div class="container">
  1495:                     <div class="section-header">
  1496:                         <span class="section-num">07.2 / App Specs</span>

